<html>
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="styles/simple.css">
    <title>CAS SI GitHub pages test</title>
  </head>
  <body>
    <h1>34ème période : les premiers projets de 9ème</h1>
    <p>
Pour cette première année de 34ème période dans les 11 établissement pilotes, chaque classe a réalisé un projet en Science Informatique à la fin du premier semestre de l'année scolaire 2021-2022. Vous trouverez ci-dessous les différentes réalisations menées dans chacun des établissements.
    </p>
    <p>
<ul>
  <li><a href="projets/cas-si/index.html">Exemple de projet - Attrapons (toutes) les pommes !</a></li>
  <li><a href="projets/aigle/index.html">Aigle</a></li>
  <li><a href="projets/chavannes/index.html">Chavannes</a></li>
  <li><a href="projets/chavornay/index.html">Chavornay</a></li>
  <li><a href="projets/cugy/index.html">Cugy</a></li>
  <li><a href="projets/genolier/index.html">Genolier</a></li>
  <li><a href="projets/mont-sur-lausanne/index.html">Mont sur Lausanne</a></li>
  <li><a href="projets/sainte-croix/index.html">Sainte Croix</a></li>
  <li><a href="projets/tour-de-peilz/index.html">Tour de Peilz</a></li>
  <li><a href="projets/villeneuve/index.html">Villeneuve</a></li>
  <li><a href="projets/yverdon-df/index.html">Yverdon de Felice</a></li>
  <li><a href="projets/yverdon-lm/index.html">Yverdon Léon Michaud</a></li>
</ul>
    </p>
  </body>
</html>

